[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    test-plone-base.cfg

[instance]
eggs += 
#
    
[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.z3cform.norobots [test]
    PILwoTK
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
